<!DOCTYPE html>
<html>

<head>
  <title>My Web Page!</title>
  <style>
    input[type=text] {
      background-color: rgb(197, 97, 97);

    }

    input[type=number] {
      background-color: rgb(165, 165, 70);
    }

    input[type=password] {
      background-color: indigo;
    }
  </style>
</head>

<body>
  <form>

    <input name="name" type="text" placeholder="First Name">
    <input name="name" type="text" placeholder="Last Name">
    <input name="name" type="number" placeholder="age">
    <input type="password" name="password" placeholder="Password">

  </form>
</body>

</html>